{
  "name": "karaokenearme",
  "version": "1.0.0",
  "private": true,
  "description": "Karaoke Near Me - a directory of local karaoke bars and locations across the United States.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch-places": "node scripts/fetch-places.mjs",
    "fetch-places:dry": "node scripts/fetch-places.mjs --dry-run"
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  }
}
